;;; Automatically generated by ‘recentf’ on Wed Mar  4 15:37:12 2020.

(setq recentf-list
      '(
        "c:/Users/jkroes/Desktop/temp.py"
        "c:/Users/jkroes/.emacs.d/bookmarks"
        "c:/Users/jkroes/.emacs.d/init.el"
        "c:/Users/jkroes/.emacs.d/elpa/jupyter-20191019.1519/jupyter-autoloads.el"
        "c:/Users/jkroes/.emacs.d/elpa/zmq-20190812.1910/zmq-autoloads.el"
        "c:/Users/jkroes/.emacs.d/elpa/simple-httpd-20191103.1446/simple-httpd-autoloads.el"
        "c:/Users/jkroes/.emacs.d/elpa/websocket-20200102.637/websocket-autoloads.el"
        "d:/EM/VOC/18VOC/110819/construct_maxchem.R"
        "c:/Users/jkroes/.emacs.d/lisp/my-functions.el"
        "h:/AppendixK/Development Files/guik.py"
        "h:/AppendixK/Development Files/appk.py"
        "y:/mkandelous/HYDRUS_13D_Project/Team_Members/Justin/RShinyApp/app.R"
        "y:/mkandelous/HYDRUS_13D_Project/Team_Members/Justin/show_data.R"
        "c:/Users/jkroes/.emacs.d/.gitignore"
        "c:/Users/jkroes/.emacs.d/test.R"
        "c:/Users/jkroes/.emacs.d/lisp/my-hydras.el"
        "c:/Users/jkroes/.emacs.d/lisp/which-key-hacks.el"
        "c:/Users/jkroes/.emacs.d/emacs-custom.el"
        "c:/Users/jkroes/.emacs.d/elpa/which-key-20191111.1951/which-key.el"
        "c:/Users/jkroes/.emacs.d/elpa/which-key-20191111.1951/which-key-autoloads.el"
        "c:/Users/jkroes/.emacs.d/elpa/company-20190907.1149/company.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
