;;; Automatically generated by ‘recentf’ on Tue Dec 31 11:34:50 2019.

(setq recentf-list
      '(
        "d:/EM/VOC/18VOC/110819/Figures4_7_10_13_16.R"
        "d:/EM/VOC/18VOC/110819/appendix3.R"
        "d:/EM/VOC/18VOC/110819/construct_adjusted_csv.R"
        "d:/EM/VOC/18VOC/110819/figure3.R"
        "d:/EM/VOC/18VOC/110819/Figure2.R"
        "d:/EM/VOC/18VOC/110819/Table5.R"
        "d:/EM/VOC/18VOC/110819/table6a.R"
        "d:/EM/VOC/18VOC/110819/Table6c.Rmd"
        "d:/EM/VOC/18VOC/110819/table6b.R"
        "d:/EM/VOC/18VOC/110819/Table6c.R"
        "c:/Users/jkroes/.emacs.d/bookmarks"
        "d:/EM/VOC/18VOC/110819/construct_prodchem.R"
        "c:/Users/jkroes/.emacs.d/init.el"
        "d:/EM/VOC/18VOC/110819/construct_unadjusted_csv.R"
        "d:/EM/VOC/18VOC/110819/construct_ec-ot_csv.R"
        "c:/Users/jkroes/.emacs.d/lisp/my-functions.el"
        "h:/AppendixK/Development Files/guik.py"
        "h:/AppendixK/Development Files/appk.py"
        "y:/mkandelous/HYDRUS_13D_Project/Team_Members/Justin/RShinyApp/app.R"
        "y:/mkandelous/HYDRUS_13D_Project/Team_Members/Justin/show_data.R"
        "c:/Users/jkroes/.emacs.d/.gitignore"
        "c:/Users/jkroes/.emacs.d/test.R"
        "c:/Users/jkroes/.emacs.d/lisp/my-hydras.el"
        "c:/Users/jkroes/.emacs.d/lisp/which-key-hacks.el"
        "c:/Users/jkroes/.emacs.d/emacs-custom.el"
        "c:/Users/jkroes/.emacs.d/elpa/which-key-20191111.1951/which-key.el"
        "c:/Users/jkroes/.emacs.d/elpa/which-key-20191111.1951/which-key-autoloads.el"
        "c:/Users/jkroes/.emacs.d/elpa/company-20190907.1149/company.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
