;;; Automatically generated by ‘recentf’ on Mon Nov 11 18:34:52 2019.

(setq recentf-list
      '(
        "/Users/justinkroes/.emacs.d/init.el"
        "/Users/justinkroes/.emacs.d/test.R"
        "/Users/justinkroes/.emacs.d/lisp/my-functions.el"
        "/Users/justinkroes/.emacs.d/lisp/which-key-hacks.el"
        "/Users/justinkroes/.emacs.d/lisp/my-hydras.el"
        "/Users/justinkroes/.emacs.d/bookmarks"
        "/Users/justinkroes/.emacs.d/elpa/key-chord-20160227.1238/key-chord-autoloads.el"
        "/Users/justinkroes/.emacs.d/emacs-custom.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
