;;; Automatically generated by ‘recentf’ on Fri Nov 15 13:12:30 2019.

(setq recentf-list
      '(
        "c:/Users/jkroes/.emacs.d/init.el"
        "c:/Users/jkroes/.emacs.d/test.R"
        "c:/Users/jkroes/.emacs.d/bookmarks"
        "c:/Users/jkroes/.emacs.d/lisp/my-functions.el"
        "c:/Users/jkroes/.emacs.d/lisp/my-hydras.el"
        "c:/Users/jkroes/.emacs.d/lisp/which-key-hacks.el"
        "c:/Users/jkroes/.emacs.d/emacs-custom.el"
        "c:/Users/jkroes/.emacs.d/elpa/which-key-20191111.1951/which-key.el"
        "c:/Users/jkroes/.emacs.d/elpa/which-key-20191111.1951/which-key-autoloads.el"
        "c:/Users/jkroes/.emacs.d/elpa/company-20190907.1149/company.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
