;;; Automatically generated by ‘recentf’ on Fri Nov 22 12:34:17 2019.

(setq recentf-list
      '(
        "d:/EM/VOC/18VOC/110819/Figures4_7_10_13_16.R"
        "c:/Users/jkroes/.emacs.d/init.el"
        "c:/Users/jkroes/.emacs.d/bookmarks"
        "d:/EM/VOC/18VOC/110819/Figure2.R"
        "h:/AppendixK/Development Files/guik.py"
        "h:/AppendixK/Development Files/appk.py"
        "y:/mkandelous/HYDRUS_13D_Project/Team_Members/Justin/RShinyApp/app.R"
        "y:/mkandelous/HYDRUS_13D_Project/Team_Members/Justin/show_data.R"
        "c:/Users/jkroes/.emacs.d/.gitignore"
        "c:/Users/jkroes/.emacs.d/test.R"
        "c:/Users/jkroes/.emacs.d/lisp/my-functions.el"
        "c:/Users/jkroes/.emacs.d/lisp/my-hydras.el"
        "c:/Users/jkroes/.emacs.d/lisp/which-key-hacks.el"
        "c:/Users/jkroes/.emacs.d/emacs-custom.el"
        "c:/Users/jkroes/.emacs.d/elpa/which-key-20191111.1951/which-key.el"
        "c:/Users/jkroes/.emacs.d/elpa/which-key-20191111.1951/which-key-autoloads.el"
        "c:/Users/jkroes/.emacs.d/elpa/company-20190907.1149/company.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
