;;; Automatically generated by ‘recentf’ on Fri Nov  1 17:12:35 2019.

(setq recentf-list
      '(
        "c:/Users/jkroes/.emacs.d/bookmarks"
        "c:/Users/jkroes/.emacs.d/test.R"
        "c:/Users/jkroes/.emacs.d/emacs-custom.el"
        "c:/Users/jkroes/.emacs.d/init.el"
        "c:/Users/jkroes/.emacs.d/lisp/my-hydras.el"
        "d:/Programs/emacs-26.3/share/emacs/26.3/lisp/electric.el"
        "c:/Users/jkroes/.emacs.d/.gitignore"
        "c:/Users/jkroes/.emacs.d/lisp/my-functions.el"
        "d:/Programs/emacs-26.3/share/emacs/26.3/lisp/indent.el"
        "c:/Users/jkroes/.emacs.d/lisp/which-key-hacks.el"
        "d:/Programs/emacs-26.3/share/emacs/26.3/lisp/window.el"
        "c:/Users/jkroes/.emacs.d/elpa/counsel-20191025.1354/counsel.el"
        "c:/Users/jkroes/.emacs.d/elpa/which-key-20190802.240/which-key.el"
        "c:/Users/jkroes/.emacs.d/elpa/hydra-20190821.939/hydra.el"
        "c:/Users/jkroes/.emacs.d/hercules.el"
        "c:/Users/jkroes/.emacs.d/hercules.el~"
        "c:/Users/jkroes/.emacs.d/which-key-summary"
        "c:/Users/jkroes/AppData/Local/Programs/Git/usr/bin/find.exe"
        "c:/Users/jkroes/.emacs.d/elpa/hercules-20190929.637/hercules.el"
        "d:/Programs/emacs-26.3/share/emacs/26.3/lisp/windmove.el"
        "c:/Users/jkroes/.emacs.d/elisp.org"
        "c:/Users/jkroes/.emacs.d/mynotes.org"
        "c:/Users/jkroes/.emacs.d/elpa/ess-20191014.1343/ess-autoloads.el"
        "c:/Users/jkroes/.emacs.d/elpa/julia-mode-20191002.1352/julia-mode-autoloads.el"
        "c:/Users/jkroes/.emacs.d/elpa/company-20190907.1149/company-autoloads.el"
        "c:/Users/jkroes/.emacs.d/elpa/projectile-20191024.721/projectile-autoloads.el"
        "c:/Users/jkroes/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "c:/Users/jkroes/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        "c:/Users/jkroes/.emacs.d/elpa/counsel-20191025.1354/counsel-autoloads.el"
        "c:/Users/jkroes/.emacs.d/elpa/swiper-20191021.1015/swiper-autoloads.el"
        "c:/Users/jkroes/.emacs.d/elpa/ivy-20191021.1017/ivy-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
