
;; ----- smex-history -----
(
 browse-url
 evil-paste-pop
 hydra-r-debug/body
 uncomment-region
 comment-region
 customize-group
 hydra-r/body
)

;; ----- smex-data -----
(
 (counsel-descbinds . 2)
 (info-apropos . 2)
 (which-key-show-keymap . 12)
 (windmove-left . 1)
 (edebug-eval-top-level-form . 1)
 (command-log-mode . 1)
 (find-function . 3)
 (customize-group . 46)
 (customize-apropos . 12)
 (comment-region . 32)
 (find-file . 5)
 (uncomment-region . 15)
 (which-key-C-h-dispatch . 6)
 (which-key-show-standard-help . 3)
 (view-buffer-other-frame . 1)
 (hydra-buffer/body . 2)
 (split-window-right . 1)
 (re-builder . 1)
 (check-parens . 1)
 (indent-region . 2)
 (company-indent-or-complete-common . 2)
 (describe-symbol . 2)
 (info-lookup-symbol . 1)
 (org-open-link-from-string . 1)
 (calendar-exchange-point-and-mark . 1)
 (browse-url . 5)
 (mark-sexp . 5)
 (set-mark-command . 1)
 (ess-complete-object-name . 1)
 (semantic-mode . 1)
 (company-complete . 2)
 (company-show-doc-buffer . 1)
 (ess-force-buffer-current . 2)
 (key-chord-mode . 1)
 (ess-display-help-on-object . 4)
 (ess-display-help-apropos . 1)
 (describe-prefix-bindings . 1)
 (emacs-lisp-mode . 2)
 (which-key-show-full-keymap . 2)
 (package-refresh-contents . 1)
 (counsel-el . 1)
 (hydra-r/body . 1)
 (hydra-r-debug/body . 2)
 (evil-paste-pop . 1)
)
