
;; ----- smex-history -----
(
 company-indent-or-complete-common
 company-complete
 customize-group
 customize-apropos
 semantic-mode
 ess-complete-object-name
 indent-region
)

;; ----- smex-data -----
(
 (counsel-descbinds . 2)
 (info-apropos . 2)
 (which-key-show-keymap . 2)
 (windmove-left . 1)
 (edebug-eval-top-level-form . 1)
 (command-log-mode . 1)
 (find-function . 3)
 (customize-group . 33)
 (customize-apropos . 11)
 (comment-region . 16)
 (find-file . 3)
 (uncomment-region . 6)
 (which-key-C-h-dispatch . 6)
 (which-key-show-standard-help . 3)
 (view-buffer-other-frame . 1)
 (hydra-buffer/body . 2)
 (split-window-right . 1)
 (re-builder . 1)
 (check-parens . 1)
 (indent-region . 2)
 (company-indent-or-complete-common . 2)
 (describe-symbol . 1)
 (info-lookup-symbol . 1)
 (org-open-link-from-string . 1)
 (calendar-exchange-point-and-mark . 1)
 (browse-url . 3)
 (mark-sexp . 5)
 (set-mark-command . 1)
 (ess-complete-object-name . 1)
 (semantic-mode . 1)
 (company-complete . 2)
)
